.footer {
  padding: 80px 0 50px;
  background: #323232;

  @media (max-width: 991px) {
    padding: 40px 0 25px;
  }

  @media (max-width: 575px) {
    padding: 16px 0 25px;
  }

  .row {
    max-width: 1592px;
    margin-right: auto;
  }

  .row__item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    row-gap: 60px;

    @media (max-width: 1399px) {
      flex-wrap: wrap;
    }

    @media (max-width: 1199px) {
      row-gap: 40px;
    }

    @media (max-width: 991px) {
      row-gap: 30px;
    }

    @media (max-width: 575px) {
      row-gap: 20px;
    }
  }

  .imgWrap {
    display: flex;
    flex-shrink: 0;

    @media (max-width: 1199px) {
      justify-content: center;
    }

    @media (max-width: 991px) {
      width: 100%;
    }

    @media (max-width: 575px) {
      img {
        max-width: 57px;
        width: 100%;
        height: auto;
      }
    }
  }

  .listsBox {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    column-gap: 9.93%;
    row-gap: 65px;
    max-width: 755px;
    width: 100%;

    @media (max-width: 1399px) {
      grid-template-columns: 1fr 1fr 2fr;
      column-gap: 20px;
      width: 1px;
      max-width: 100%;
      flex-grow: 1;
    }

    @media (max-width: 991px) {
      grid-template-columns: 1fr 2fr;
      row-gap: 30px;
    }

    @media (max-width: 767px) {
      row-gap: 20px;
      column-gap: 16px;
    }

    @media (max-width: 575px) {
      row-gap: 18px;
    }

    @media (max-width: 459px) {
      grid-template-columns: 1fr 1fr;
    }
  }

  .listWrap {
    width: fit-content;
    max-width: 100%;
    &:nth-child(1) {
      grid-row: 1/2;
    }
    &:nth-child(2) {
      grid-row: 2/3;
      @media (max-width: 1399px) {
        grid-row: 1/2;
      }

      @media (max-width: 991px) {
        grid-row: 2/3;
      }
    }
  }

  .listsBox__column {
    grid-row: 1/3;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    column-gap: 20px;
    row-gap: 65px;

    @media (max-width: 1399px) {
      grid-template-rows: auto;
      grid-row: 1/2;
    }

    @media (max-width: 991px) {
      grid-row: 1/3;
      row-gap: 30px;
    }

    @media (max-width: 767px) {
      row-gap: 20px;
      column-gap: 16px;
    }

    @media (max-width: 575px) {
      row-gap: 18px;
    }

    @media (max-width: 459px) {
      grid-row: 1/4;
      grid-template-columns: 1fr;
    }

    .listWrap:nth-child(1) {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    .listWrap:nth-child(2) {
      grid-column: 2/3;
      grid-row: 1/2;

      @media (max-width: 459px) {
        grid-column: 1/2;
        grid-row: 2/3;
      }
    }
  }

  .listTitle {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    color: #ffffff;

    @media (max-width: 575px) {
      font-weight: 600;
      font-size: 16px;
      line-height: 19px;
    }
  }

  .list {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;

    @media (max-width: 767px) {
      margin-top: 15px;
      gap: 10px;
    }

    @media (max-width: 575px) {
      margin-top: 8px;
      gap: 8px;
    }
  }

  .listItem {
    width: 100%;
  }

  .listLink {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    color: #ffffff;
    transition: 0.3s all;

    @media (max-width: 575px) {
      font-size: 12px;
      line-height: 18px;
    }

    @media (min-width: 768px) {
      &:hover {
        opacity: 0.5;
      }
    }
  }

  .infoBox {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 40px;
    flex-shrink: 0;

    @media (max-width: 1399px) {
      align-items: center;
      gap: 22px;
      width: 100%;
    }
  }

  .infoItem {
    width: 100%;

    @media (max-width: 1399px) {
      width: fit-content;
      max-width: 100%;

      &:not(:last-child) {
        padding-bottom: 15px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      }
    }

    @media (max-width: 575px) {
      &:nth-child(1) {
        .infoLinks {
          gap: 16px;
          img {
            max-height: 52px;
            width: auto;
          }
        }
      }

      &:nth-child(2) {
        .infoLinks {
          gap: 16px;
          img {
            max-height: 43px;
            width: auto;
          }
        }
      }

      &:nth-child(3) {
        .infoPay {
          img {
            height: auto;
            max-width: 85px;
          }
        }
      }
    }
  }

  .infoTitle {
    margin-bottom: 20px;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    color: #ffffff;
    text-align: left;

    @media (max-width: 1399px) {
      text-align: center;
    }

    @media (max-width: 575px) {
      font-size: 18px;
      line-height: 20px;
    }
  }

  .infoLinks {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 16px;

    @media (max-width: 1399px) {
      justify-content: center;
    }
  }

  .infoLink {
    display: flex;
    transition: 0.3s all;

    @media (min-width: 992px) {
      &:hover {
        opacity: 0.5;
      }
    }
  }

  .infoPay {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 4px;

    @media (max-width: 1399px) {
      justify-content: center;
    }
  }

  .row__item_copyright {
    margin-top: 50px;

    @media (max-width: 1399px) {
      margin-top: 20px;
    }
  }

  .copyright {
    max-width: 900px;
    width: 100%;
    margin-right: auto;
    color: #dbdbdb;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;

    @media (max-width: 1399px) {
      margin-left: auto;
      text-align: center;
    }

    @media (max-width: 575px) {
      font-size: 10px;
      line-height: 17px;
    }
  }
}
