.contacts {
  .subtitle {
    margin-bottom: 30px;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 27px;
    line-height: 25px;

    @media (max-width: 991px) {
      margin-bottom: 20px;
    }

    @media (max-width: 575px) {
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 23px;
    }
  }

  .shops {
    margin-top: 70px;

    @media (max-width: 991px) {
      margin-top: 50px;
    }

    @media (max-width: 575px) {
      margin-top: 30px;
    }
  }

  .deskSlider {
    position: relative;

    .visible {
      overflow: hidden;
    }

    .slider_item {
      width: fit-content;
    }

    .shopsTab {
      width: fit-content;
    }

    .slider_btn {
      width: calc(100% + 40px);
      left: 50%;
      transform: translate(-50%, -50%);
      @media (max-width: 991px) {
        display: none;
      }
    }
  }

  .shopsTabs {
    display: flex;
    align-items: flex-start;
    gap: 30px;

    @media (max-width: 991px) {
      gap: 20px;
      flex-wrap: wrap;
      min-width: 790px;
    }

    @media (max-width: 575px) {
      gap: 5px;
      min-width: 575px;
    }
  }

  .slide {
    width: fit-content;
  }

  .shopsTab {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 25px;
    background: #f5f5f5;
    border-radius: 5px;
    transition: 0.3s all;
    cursor: pointer;

    @media (min-width: 992px) {
      &:hover:not(.shopsTabActive) {
        background: rgba(136, 136, 134, 0.14);
      }
    }

    p {
      font-family: "Inter", sans-serif;
      font-weight: 500;
      font-size: 18px;
      line-height: 25px;
      white-space: nowrap;

      @media (max-width: 575px) {
        font-size: 12px;
        line-height: 19px;
      }
    }
  }

  .shopsTabActive {
    background: #eeec0b;
  }

  .shopList {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 30px;
    margin-top: 30px;

    @media (max-width: 575px) {
      margin-top: 10px;
    }
  }

  .shopCard {
    display: grid;
    grid-template-columns: 50% auto 1fr;
    grid-template-rows: auto;
    column-gap: 30px;
    min-height: 196px;
    padding: 30px 55px 30px 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.1);

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
      row-gap: 10px;
    }

    @media (max-width: 767px) {
      padding: 20px 10px;
      min-height: auto;
    }
  }

  .shopCardName {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-bottom: 30px;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 27px;
    line-height: 25px;

    @media (max-width: 991px) {
      margin-bottom: 0;
    }

    @media (max-width: 575px) {
      font-size: 18px;
      line-height: 25px;
    }
  }

  .shopCardText {
    grid-column: 1/2;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;

    span {
      font-size: 16px;
      line-height: 21px;
      color: #adab34;
    }

    @media (max-width: 575px) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 5px;
      font-size: 16px;
      line-height: 23px;

      span {
        font-size: 11px;
        line-height: 18px;
      }
    }

    &_shop {
      grid-row: 2/3;
      margin-bottom: 10px;

      @media (max-width: 991px) {
        grid-row: 3/4;
        margin-bottom: 0;
      }
    }

    &_adrress {
      grid-row: 3/4;

      @media (max-width: 991px) {
        grid-row: 4/5;
      }
    }
  }

  .shopCardPhones {
    grid-column: 2/3;
    grid-row: 1/4;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 10px;

    @media (max-width: 991px) {
      grid-column: 1/2;
      grid-row: 5/6;
    }

    @media (max-width: 575px) {
      gap: 5px;
      font-size: 11px;
      line-height: 18px;
    }

    a {
      text-decoration-line: underline;
      color: #adab34;
      transition: 0.3s all;
      user-select: text;
      font-family: "Inter", sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 21px;

      @media (min-width: 768px) {
        &:hover {
          opacity: 0.7;
        }
      }
    }
  }

  .shopCardTimes {
    grid-column: 3/4;
    grid-row: 1/4;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: auto;

    @media (max-width: 991px) {
      grid-column: 1/2;
      grid-row: 2/3;
      margin-left: 0;
      gap: 5px;
    }

    p {
      font-family: "Inter", sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 21px;

      @media (max-width: 575px) {
        font-size: 11px;
        line-height: 18px;
      }
    }
  }
}
