.main {
  padding: 0 0 50px;
  overflow: hidden;
  @media (max-width: 575px) {
    padding: 0 0 20px;
  }
  .container {
    align-items: flex-start;
  }

  .wrapper {
    position: relative;
    width: 100%;
  }
  .visible {
    overflow: hidden;
    width: calc(100% + 10px);
    margin-left: -5px;
    padding: 0px 5px;
    @media (max-width: 1399px) {
      padding: 0px;
      width: 100%;
      margin-left: 0px;
    }
    @media (max-width: 575px) {
      overflow: visible;
    }
  }
  .box {
    display: grid;
    grid-template-columns: repeat(3, calc(100% / 3 - 60px / 3));
    grid-template-rows: auto;
    gap: 30px;
    width: fit-content;
    @media (max-width: 1549px) {
      grid-template-columns: auto;
      grid-template-rows: auto;
      gap: 10px 12px;
    }
  }
  .item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 30px 39px;
    background: #f5f5f5;
    border-radius: 20px;
    color: #323232;
    cursor: pointer;
    transition: 300ms background ease;
    @media (max-width: 1549px) {
      width: 553px;
    }
    @media (max-width: 991px) {
      width: 453px;
    }
    @media (max-width: 575px) {
      flex-direction: column;
      gap: 5px;
      width: 112px;
      padding: 0;
      background: #fff;
    }
    &:hover {
      background: rgba(136, 136, 134, 0.14);
      @media (max-width: 991px) {
        background: transparent;
      }
    }
    &_img {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 110px;
      flex-shrink: 0;
      @media (max-width: 575px) {
        width: 100%;
        height: 112px;
        background: #f5f5f5;
        border-radius: 10px;
      }
      img {
        height: auto;
        @media (max-width: 575px) {
          height: 100%;
          width: auto;
        }
      }
    }
    h2 {
      font-weight: 700;
      font-size: 20px;
      line-height: 30px;
      @media (max-width: 575px) {
        font-family: "Inter";
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        text-align: center;
      }
    }
    p {
      margin-top: 5px;
      font-size: 16px;
      line-height: 25px;
      @media (max-width: 575px) {
        display: none;
      }
    }
  }
  .item:nth-child(2n + 1) {
    @media (max-width: 1549px) {
      grid-row: 1/2;
    }
  }
  .item:nth-child(2n) {
    @media (max-width: 1549px) {
      grid-row: 2/3;
    }
  }
  .link {
    color: #323232;
  }
  .slide {
    width: fit-content;
  }

  .sliderBtns {
    width: calc(100% + 40px);
    left: 50%;
    transform: translate(-50%, -50%);
    @media (max-width: 991px) {
      width: calc(100% + 30px);
    }
    @media (max-width: 575px) {
      display: none;
    }
  }
}
