.main {
  .wrapper {
    width: 100%;
  }
  .container {
    align-items: flex-start;
  }

  .item {
    display: grid;
    grid-template-columns: 193px 1fr 1fr 151px;
    grid-template-rows: auto;
    gap: 30px 80px;
    max-width: 1136px;
    width: 100%;
    padding: 0 50px;
    background: #ffffff;
    border-radius: 10px;
    @media (max-width: 1199px) {
      grid-template-columns: 193px 1fr 0.5fr 151px;
      gap: 30px 50px;
    }
    @media (max-width: 991px) {
      padding: 0 30px;
      grid-template-columns: 22% 1fr 70px 151px;
      gap: 30px 80px;
    }
    @media (max-width: 860px) {
      gap: 30px 50px;
    }
    @media (max-width: 767px) {
      max-width: 550px;
      grid-template-columns: 1fr 151px 70px;
      gap: 10px 30px;
    }
    @media (max-width: 575px) {
      max-width: 290px;
      padding: 10px;
      grid-template-columns: 1fr 55px 1fr;
      gap: 10px 15px;
    }
    &_block_img {
      grid-column: 1/2;
      grid-row: 1/3;
      align-self: center;
      @media (max-width: 767px) {
        grid-column: 1/2;
        grid-row: 1/4;
      }
    }
    &_block_title {
      grid-column: 2/3;
      grid-row: 1/3;
      align-self: center;
      @media (max-width: 767px) {
        grid-column: 2/4;
        grid-row: 1/2;
      }
    }
    &_block_delete {
      grid-column: 3/4;
      grid-row: 1/3;
      align-self: center;
      @media (max-width: 767px) {
        grid-column: 3/4;
        grid-row: 3/4;
      }
    }
    &_block_prices {
      grid-column: 4/5;
      grid-row: 1/2;
      align-self: flex-end;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      @media (max-width: 767px) {
        grid-column: 2/4;
        grid-row: 2/3;
        align-self: flex-start;
        flex-direction: row;
        align-items: center;
        gap: 10px;
      }
    }
    &_block_btn {
      grid-column: 4/5;
      grid-row: 2/3;
      align-self: flex-start;
      @media (max-width: 767px) {
        grid-column: 2/3;
        grid-row: 3/4;
        align-self: center;
      }
    }

    &_img {
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        display: block;
        height: auto;
      }
    }

    &_title {
      margin-bottom: 30px;
      font-weight: 600;
      font-size: 20px;
      line-height: 25px;
      @media (max-width: 767px) {
        margin-bottom: 0px;
      }
      @media (max-width: 575px) {
        font-size: 14px;
        line-height: 21px;
      }
    }
    &_info {
      font-size: 18px;
      line-height: 25px;
      @media (max-width: 767px) {
        display: none;
      }
    }

    &_delete {
      font-family: "Gilroy";
      font-weight: 400;
      font-size: 18px;
      line-height: 25px;
      text-decoration-line: underline;
      color: #ff0000;
      @media (max-width: 575px) {
        font-size: 10px;
        line-height: 17px;
      }
    }
    &_new_price {
      font-weight: 600;
      font-size: 35px;
      line-height: 40px;
      @media (max-width: 575px) {
        font-size: 14px;
        line-height: 21px;
      }
    }
    &_old_price {
      font-weight: 600;
      font-size: 20px;
      line-height: 25px;
      text-decoration-line: line-through;
      color: #dbdbdb;
      @media (max-width: 575px) {
        font-size: 12px;
        line-height: 19px;
      }
    }
    &_btn {
      @media (max-width: 575px) {
        min-width: 55px;
        min-height: 31px;
        span {
          display: none;
        }
      }
    }
  }
  .item:not(:last-child) {
    margin-bottom: 30px;
    @media (max-width: 575px) {
      margin-bottom: 12px;
    }
  }
}
