.main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr;
  column-gap: 30px;
  row-gap: 50px;

  @media (max-width: 1499px) {
    grid-template-columns: 320px 1fr;
  }

  @media (max-width: 991px) {
    grid-template-columns: 1fr;
  }

  @media (max-width: 767px) {
    row-gap: 30px;
  }

  .sideBar {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .popular {
    grid-column: 1/2;
    grid-row: 2/3;

    @media (max-width: 991px) {
      grid-row: 3/4;
    }
  }

  .popularTitle {
    margin-bottom: 30px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 27px;
    line-height: 25px;
    text-align: center;
    color: rgba(50, 50, 50, 0.7);

    @media (max-width: 575px) {
      font-size: 20px;
      line-height: 27px;
    }
  }

  .popularItem {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 30px 20px;
    background: #ffffff;
    box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s all;

    @media (max-width: 767px) {
      padding: 20px;
      gap: 10px;
    }

    @media (min-width: 992px) {
      &:hover {
        transform: translateY(-2px);
        box-shadow: 7px 7px 15px rgba(0, 0, 0, 0.25);
      }
    }

    &:not(:last-child) {
      margin-bottom: 20px;

      @media (max-width: 767px) {
        margin-bottom: 12px;
      }
    }

    p {
      font-family: "Inter", sans-serif;
      font-weight: 400;
      font-size: 20px;
      line-height: 130%;
      color: #323232;

      @media (max-width: 575px) {
        font-size: 16px;
        line-height: 130%;
      }
    }

    .imgWrap {
      max-width: 126px;
      width: 100%;
      aspect-ratio: 1/1;
      flex-shrink: 0;

      @media (max-width: 767px) {
        max-width: 92px;
      }

      @media (max-width: 575px) {
        max-width: 74px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .cards {
    grid-column: 2/-1;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 30px;

    @media (max-width: 1299px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 991px) {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    @media (max-width: 575px) {
      grid-template-columns: 1fr;
    }
  }
}
