.main {
  grid-column: 1/3;
  max-width: 1137px;
  @media (max-width: 899px) {
    grid-column: 1/2;
    grid-row: 6/7;
    max-width: 100vw;
    margin-left: -15px;
    margin-right: -15px;
    padding-left: 15px;
    padding-right: 15px;
    overflow: hidden;
  }
  .tabs {
    margin-bottom: 30px;
    @media (max-width: 575px) {
      margin-bottom: 20px;
    }
    .slide {
      width: fit-content;
    }

    &_list {
      display: flex;
      border-bottom: 1px solid #dbdbdb;
    }
    &_item {
      position: relative;
      padding: 10px 20px;
      white-space: nowrap;
      font-family: "Inter";
      font-weight: 400;
      font-size: 20px;
      line-height: 1;
      color: #686868;
      text-align: center;
      cursor: pointer;
      @media (max-width: 1399px) and (min-width: 1300px) {
        padding: 10px 10px;
      }
      @media (max-width: 575px) {
        padding: 5px;
        font-size: 14px;
      }
    }
    &_item.active {
      color: #323232;
      border: 1px solid #dbdbdb;
      border-bottom: none;
      &::before {
        content: "";
        position: absolute;
        top: calc(100% - 2px);
        left: 0;
        z-index: 1;
        display: block;
        width: 100%;
        height: 3px;
        background: #fff;
      }
    }
  }
}
