.main {
  padding: 50px 0 100px;
  overflow: hidden;
  @media (max-width: 1399px) {
    padding: 50px 30px 100px;
  }

  @media (max-width: 991px) {
    padding: 40px 0 50px;
  }

  @media (max-width: 575px) {
    padding: 20px 0 30px;
  }

  .layout {
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-template-rows: min-content min-content 1fr auto;
    align-self: flex-start;
    column-gap: 30px;

    @media (max-width: 1399px) {
      column-gap: 24px;
    }

    @media (max-width: 1299px) {
      grid-template-columns: 1fr 369px;
    }

    @media (max-width: 899px) {
      grid-template-columns: 1fr;
    }

    @media (max-width: 575px) {
      padding-top: 10px;
    }
  }
}
