.brands {
  padding: 35px 0 20px;

  @media (max-width: 991px) {
    padding: 30px 0;
  }

  @media (max-width: 575px) {
    padding: 10px 0;
    overflow: hidden;
  }

  .brandsSlider {
    position: relative;
  }
  .visible {
    overflow: hidden;
    width: calc(100% + 10px);
    margin-left: -5px;
    padding: 0px 5px;

    @media (max-width: 1399px) {
      padding: 0px;
      width: 100%;
      margin-left: 0px;
    }

    @media (min-width: 992px) {
      padding-bottom: 15px;
    }
    @media (max-width: 575px) {
      overflow: visible;
    }
  }
  .swiperWrapper {
    display: flex;
    align-items: stretch;
  }

  .brand {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    height: auto;
    width: fit-content;
    @media (min-width: 992px) {
      a {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s all;
        &:hover {
          box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
        }
      }
    }

    @media (max-width: 991px) {
      gap: 15px;
      width: 233px;
    }

    @media (max-width: 575px) {
      gap: 8px;
      width: 155px;
    }
  }

  .brandWrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 262px;
    height: 81px;
    padding: 0;
    background: #f5f5f5;
    border-radius: 5px;
    overflow: hidden;

    @media (max-width: 991px) {
      height: 72px;
    }

    @media (max-width: 575px) {
      height: 48px;
    }

    img {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
    }
  }
  .brandWrap:nth-child(2n + 1) {
    grid-row: 1/2;
  }
  .brandWrap:nth-child(2n) {
    grid-row: 2/3;
  }
  .sliderBtns {
    width: calc(100% + 40px);
    left: 50%;
    transform: translate(-50%, -50%);
    @media (max-width: 991px) {
      width: calc(100% + 30px);
    }
    @media (max-width: 575px) {
      display: none;
    }
  }
}
