.main {
  padding: 35px 0;
  @media (max-width: 991px) {
    padding: 30px 0;
  }
  @media (max-width: 575px) {
    padding: 10px 0;
    overflow: hidden;
  }

  .wrapper {
    position: relative;
    width: 100%;
  }
  .visible {
    overflow: hidden;
    width: calc(100% + 10px);
    margin-left: -5px;
    padding: 0px 5px;
    @media (max-width: 1399px) {
      padding: 0px;
      width: 100%;
      margin-left: 0px;
    }
    @media (max-width: 575px) {
      overflow: visible;
    }
  }
  .swiperWrapper {
    display: flex;
    align-items: stretch;
  }

  .slider_item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    height: auto;
    gap: 30px;
    width: 554px;
    @media (max-width: 575px) {
      width: 40%;
      gap: 10px;
    }

    a {
      display: flex;
      align-items: stretch;
    }
  }
  .item_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    width: 100%;
    padding: 0 30px;
    background: #f5f5f5;
    color: #323232;
    border-radius: 10px;
    min-height: 258px;
    transition: 0.3s all;
    cursor: pointer;

    @media (min-width: 992px) {
      &:hover {
        background: rgba(136, 136, 134, 0.14);
      }
    }

    @media (max-width: 575px) {
      flex-direction: column-reverse;
      justify-content: flex-end;
      padding: 0;
      gap: 5px;
      min-height: auto;
      background: none;
    }
  }
  .item_content {
    padding: 50px 0;
    @media (max-width: 575px) {
      padding: 0px;
    }
  }
  h2 {
    font-family: "Gilroy";
    font-weight: 600;
    font-size: 30px;
    line-height: 130%;
    @media (max-width: 575px) {
      font-size: 12px;
      line-height: 14px;
      font-weight: 400;
      text-align: center;
    }
  }
  ul {
    margin-top: 20px;
    @media (max-width: 575px) {
      display: none;
    }
    li:not(:last-child) {
      margin-bottom: 10px;
      font-size: 18px;
      line-height: 25px;
    }
    li {
      position: relative;
      padding-left: 15px;
      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 8px;
        display: block;
        width: 4px;
        height: 4px;
        background: #323232;
        border-radius: 50%;
      }
    }
  }
  .item_img {
    flex-shrink: 0;
    @media (max-width: 575px) {
      padding: 10px;
      background: #f5f5f6;
      border-radius: 5px;
    }
    img {
      height: auto;
    }
  }
  .slider_btn {
    width: calc(100% + 40px);
    left: 50%;
    transform: translate(-50%, -50%);
    @media (max-width: 991px) {
      width: calc(100% + 30px);
    }
    @media (max-width: 575px) {
      display: none;
    }
  }
}
